

7-Zip 24.04 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-04-05

Scanning the drive for archives:
1 file, 257974 bytes (252 KiB)

Extracting archive: thisss i.sub
--
Path = thisss i.sub
Type = gzip
Headers Size = 10


Would you like to replace the existing file:
  Path:     .\thisss i
  Size:     1784491 bytes (1743 KiB)
  Modified: 2024-04-24 23:29:31
with the file from archive:
  Path:     thisss i
  Size:     1784491 bytes (1743 KiB)
? (Y)es / (N)o / (A)lways / (S)kip all / A(u)to rename all / (Q)uit? y

Everything is Ok

Size:       1784491
Compressed: 257974











  <Item name="" identifier="redwire" ID="1685" rect="1209,-191,42,16" NonInteractable="False" NonPlayerTeamInteractable="False" AllowSwapping="True" Rotation="0" Scale="0.5" SpriteColor="254,23,17,255" InventoryIconColor="254,23,17,255" ContainerColor="255,255,255,255" InvulnerableToDamage="False" Tags="smallitem,wire" DisplaySideBySideWhenLinked="False" DisallowedUpgrades="" SpriteDepth="0.8" HiddenInGame="False" conditionpercentage="100">
    <Holdable SpriteDepthWhenDropped="0.55" PickingTime="0" CanBePicked="True" LockGuiFramePosition="False" GuiFrameOffset="0,0" AllowInGameEditing="True" Msg="ItemMsgPickUpSelect" />
    <Wire NoAutoLock="False" UseSpriteDepth="False" PickingTime="0" CanBePicked="False" LockGuiFramePosition="False" GuiFrameOffset="0,0" AllowInGameEditing="True" Msg="" nodes="1258;-313;1256;-304;1256;-344;1168;-344;1168;-416;1032;-416;1032;-144;1207;-144;1217;-173" />
  </Item>


  biz burda ne aramalayız?


  önce tüm kablolar


   kabloların rengi isimden alınır

   kablo id


   kablo id  compenentlere bakılır

   compenenlet lerden link lere bakılır

burda bu şekilde tüm compenentler sıralanar *????

 id ler yapılış sırasıyla veriliyor. ama  bu liste mantıklı değil

         compenentler  0 dan başlayarak bakılır kimlerene nereler linki diye sonra bunlar sıra sıra eklenir en sonunuda her kablo bir yer ebağlanır




incelenmesi için önce  wire lar bulunur

  <Item name="" identifier="redwire" ID="1685" rect="1209,-191,42,16" NonInteractable="False" NonPlayerTeamInteractable="False" AllowSwapping="True" Rotation="0" Scale="0.5" SpriteColor="254,23,17,255" InventoryIconColor="254,23,17,255" ContainerColor="255,255,255,255" InvulnerableToDamage="False" Tags="smallitem,wire" DisplaySideBySideWhenLinked="False" DisallowedUpgrades="" SpriteDepth="0.8" HiddenInGame="False" conditionpercentage="100">
    <Holdable SpriteDepthWhenDropped="0.55" PickingTime="0" CanBePicked="True" LockGuiFramePosition="False" GuiFrameOffset="0,0" AllowInGameEditing="True" Msg="ItemMsgPickUpSelect" />
    ///////<Wire/////// NoAutoLock="False" UseSpriteDepth="False" PickingTime="0" CanBePicked="False" LockGuiFramePosition="False" GuiFrameOffset="0,0" AllowInGameEditing="True" Msg="" nodes="1258;-313;1256;-304;1256;-344;1168;-344;1168;-416;1032;-416;1032;-144;1207;-144;1217;-173" />
  </Item>


burda <wire  alınır

geriye doğru saymaya başla

 ///ID=""///
 bunu bul 


get the number


 search whole file as

 w="number"



geriye git  önce input name//// bunu bul identifier="oxygentankshelf" ID="444"

  <Item name="" identifier="oxygentankshelf" ID="444" rect="1052,-197,55,202" NonInteractable="False" NonPlayerTeamInteractable="False" AllowSwapping="True" Rotation="0" Scale="0.6" SpriteColor="255,255,255,255" InventoryIconColor="255,255,255,255" ContainerColor="255,255,255,255" InvulnerableToDamage="False" Tags="oxygentankrefiller,oxygentankcontainer,container" DisplaySideBySideWhenLinked="False" DisallowedUpgrades="" SpriteDepth="0.84" HiddenInGame="False" Layer="New group (2)" conditionpercentage="100">
    <Powered MinVoltage="0.5" PowerConsumption="50" IsActive="True" CurrPowerConsumption="50" VulnerableToEMP="True" PickingTime="0" CanBePicked="False" LockGuiFramePosition="False" GuiFrameOffset="0,0" AllowInGameEditing="True" Msg="" />
    <ConnectionPanel Locked="False" PickingTime="0" CanBePicked="False" LockGuiFramePosition="False" GuiFrameOffset="0,0" AllowInGameEditing="True" Msg="ItemMsgRewireScrewdriver">
      <requireditem items="screwdriver" type="Equipped" characterinventoryslottype="None" optional="false" ignoreineditor="false" excludebroken="true" requireempty="false" excludefullcondition="false" targetslot="-1" allowvariants="true" rotation="0" setactive="false" />
      <input name="power_in">
        <link w="1684" i="0" />
      </input>
    </ConnectionPanel>
    <ItemContainer ContainableRestrictions="" AutoFill="True" PickingTime="0" CanBePicked="False" LockGuiFramePosition="False" GuiFrameOffset="0,0" AllowInGameEditing="True" Msg="ItemMsgInteractSelect" contained=",,,,,,,,," ExtraStackSize="0" />
  </Item>


ekle array a 
 identifier  id   wire id  input name input type(i)